{
    "name": "DevContainer (OOP)",
    "build": {
      "dockerfile": "Dockerfile",
      "args": {
        "VARIANT": "jammy"
      }
    },
    "otherPortsAttributes": {
      "onAutoForward": "openBrowser"
    },

    "customizations": {
      "vscode": {
        "settings": {
          "terminal.integrated.profiles.linux": {
            "bash": {
              "path": "/usr/bin/bash",
              "icon": "terminal-bash"
            }
          },
          "terminal.integrated.defaultProfile.linux": "bash"
        },

        "extensions": [
            "Oracle.oracle-java",
            "vscjava.vscode-java-pack"
        ]
      }
    },

    "containerEnv": {
  "VSCODE_MARKETPLACE": "http://localhost"
    },
    "onCreateCommand": "sudo apt update && sudo apt-get install bash -y && sudo apt install -y software-properties-common apt-transport-https ca-certificates lsb-release libarchive-tools curl gnupg && sudo add-apt-repository ppa:ondrej/php -y && sudo apt update --fix-missing && sudo apt-get install openjdk-21-jdk -y && sudo apt install maven -y && echo 'export JAVA_HOME=$(dirname $(dirname $(readlink -f $(which java))))' >> ~/.bashrc && echo 'export PATH=$PATH:$JAVA_HOME/bin' >> ~/.bashrc",

    "postCreateCommand": "sh prepare.sh && chmod -R a-w ~/.vscode-server/extensions",

    "runArgs": [
      "--name",
      "DevContainer_OOP"
    ],
    "remoteUser": "root"
  }

